# ==========================
# Raspberry Pi Multi SD Card Flashing Guide
# ==========================

# Step 1: List removable drives
# -----------------------------
# Run this command to see all drives and their details
lsblk -o NAME,SIZE,MODEL,RM,TYPE,MOUNTPOINT

# Look for devices where RM=1 (removable) and TYPE=disk.
# These are your SD cards / USB sticks.

# -----------------------------
# Step 2: Create the flashing script
# -----------------------------
# Copy the following into a file called 'flash_sd.sh'

#!/usr/bin/env bash
set -euo pipefail

IMAGE="$1"

if [[ -z "$IMAGE" ]]; then
  echo "Usage: sudo $0 /path/to/image.img.xz"
  exit 1
fi

if [[ ! -f "$IMAGE" ]]; then
  echo "Image file not found: $IMAGE"
  exit 1
fi

# Detect removable drives
mapfile -t DEVICES < <(lsblk -ndo PATH,RM,TYPE | awk '$2==1 && $3=="disk"{print $1}')

if [[ ${#DEVICES[@]} -eq 0 ]]; then
  echo "No removable drives detected."
  exit 1
fi

echo "Detected drives to flash:"
for d in "${DEVICES[@]}"; do
  lsblk -p "$d"
done

read -rp "Type YES to confirm erasing these devices: " CONFIRM
[[ "$CONFIRM" == "YES" ]] || { echo "Aborted."; exit 1; }

# Flash in parallel
for d in "${DEVICES[@]}"; do
  echo "Flashing $IMAGE -> $d"
  xzcat "$IMAGE" | sudo dd of="$d" bs=4M status=progress conv=fsync &
done

wait
echo "Flashing complete!"

# -----------------------------
# Step 3: Make the script executable
# -----------------------------
chmod +x flash_sd.sh

# -----------------------------
# Step 4: Run the script
# -----------------------------
sudo ./flash_sd.sh HCU_COSC1351_110625.img.xz

# Notes:
# - The script detects all removable drives and flashes the given image to them in parallel.
# - You will be prompted to type YES to confirm erasing the drives.
# - Be careful! All data on these drives will be destroyed.
# - Progress of dd will be shown for each device.
